# ── Magpie ingest scheduler container ──────────────────────
# Runs scripts/scheduler.ts which fires collect-bulk + npm run ingest
# jobs on cron schedules. Distinct from the frontend Dockerfile (which
# builds the Vite app and serves via nginx) — this image is for the
# headless data pipeline.
#
# Base: bookworm-slim (Debian, glibc). Alpine was tried first but
# duckdb's npm package ships a glibc-compiled precompiled binary that
# can't dlopen against musl libc (`ld-linux-x86-64.so.2: No such file`
# at runtime — see QF-167).

FROM node:22-bookworm-slim

# python3 / make / g++ for any native deps that fall back to source
# build during `npm install`. bash is pre-installed in bookworm-slim.
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

CMD ["npm", "run", "--silent", "scheduler"]
